#org @gText_fossilLeft_prompt
Do you want the Root Fossil?

#org @gText_fossilLeft_get
Obtained the Root Fossil!

#org @gText_fossilRight_prompt
Do you want the Sail Fossil?

#org @gText_fossilRight_get
Obtained the Sail Fossil!

#org @gText_fossil_NerdTake
All right.\nThen this fossil is mine!

#org @gText_MeteoriteMan
Ah a visitor, take a break from\nhiking and feel free to view my\pmeteorite collection!

#org @gText_NormalMeteorite
Show a Pok\emon the\nstandard meteorite?

#org @gText_DefenseMeteorite
Show a Pok\emon the\nround meteorite?

#org @gText_AttackMeteorite
Show a Pok\emon the\nsharp meteorite?

#org @gText_SpeedMeteorite
Show a Pok\emon the\nsleek meteorite?