#org @gText_CrystalRocketIntro
Heh heh heh...\nThis place will be perfect for our\pnew mining operation! There's\napparently a ton of gems here!

#org @gText_CrystalRocketSurprised
Gyah! What are you doing here?\nNo matter! We'll just kick you out!

#org @gText_CrystalRocketABeaten
I'll get you back for this!

#org @gText_CrystalRocketSecondMatch
Alright step aside, let me handle\nthis.

#org @gText_CrystalRocketBBeaten
How are you so strong?!

#org @gText_CrystalRocketBeaten
Dang it! They're too strong!

#org @gText_CrystalRocketSomethingsComing
Huh? What's happening?

#org @gText_CrystalRocketRoar
Groar!

#org @gText_CrystalRocketFlee
Aieeee! Let's get out of here!