#org @gText_DwebbleOffer
Do you want the sturdy rock\nPok\emon Dwebble?

#org @gText_DwebbleGot
You got the Dwebble!

#org @gText_JoltikOffer
Do you want the speedy electric\nPok\emon Joltik?

#org @gText_JoltikGot
You got the Joltik!

#org @gText_AlreadyGotDojoMon
Better not get greedy.


#org @gText_BattleItemIntro
Hi! Need any items for all your\ncompetitive battling needs?

#org @gText_BattleItemOutro
Keep on battling!

#org @gText_TropiousGuyRepeat
Team Rocket's boss went to the\nboardroom!\pIs our president okay?\nI'm worried.

#org @gText_TropiousGuyIntro
Oh! Hi! You're not a Rocket!\nYou came to save us?\lWhy, thank you!\pI want you to have this Pok\emon\nfor saving us.

#org @gText_TropiusGot
[BLACK][PLAYER] obtained a Tropius from\nthe Silph employee!


#org @gText_TropiusDescription
It's a Tropius.\nIt's a very intelligent Pok\emon.\pWe kept it in our lab, but it will\nbe much better off with you.\pI think you will be a good trainer\nfor Tropius!\pWe were studying its berries.\nWe were hoping to create\phealthier berries!
