#org @gText_VermillionVsSeeker
Hi, I can tell by looking at you\nthat you have no friends.\pSo take this!

#org @gText_VermillionLinkCableGet
[BLACK][PLAYER] got the link cable from\nthe rude girl!

#org @gText_VermillionVsSeeker_Repeat
How's the friend hunt going?


#org @gText_ChatotOffer
Hi! I caught this birdie but\nit's too loud for me.\pDo you want it? 

#org @gText_ChatotAccept
Thank you!\nNow I can have some peace and quiet. 

#org @gText_ChatotReject
Thats too bad.

#org @gText_ChatotRepeat
Now I can have some peace and quiet.

#org @gText_ChatotGot
[BLACK][PLAYER] obtained a Chatot!